<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashanta Sidar protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/portfolio.css">
</head>
<body class=".font-open-sans">
    <header>
        <nav>
            <div class="logo">
                <h2>Pra<span class="color-orange">shan</span>ta</h2>
            </div>

            <ul class="menu">
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn">Hire me</button></li>
            </ul>
        </nav>

        <section id="banner">
            <div class="banner-content">
                <h2>Hi, I  am</h2>
                <h1>Prashanta Sikdar</h1>
                <p>I am a Frontend Developer passionate about building responsive and user-friendly websites. I specialize in HTML, CSS, and JavaScript to create clean and interactive web experiences</p>
                <div>
                    <button class="btn">Download CV</button>
                    <button class="btn">Contact</button>
                </div>
            </div>
            <div class="banner-image">
                <img src="images/prashanta-removebg-preview.png" alt="">
            </div>
        </section>
    </header>
    <section id="about">
        <div class="about-container">
            <div class="section-heading">
                <h2>About Me</h2>
                <p>I am a Frontend Developer currently pursuing my BSc in Computer Science and Engineering at Southern University Bangladesh. I enjoy creating responsive and user-friendly websites and continuously improving my skills in web development.</p>
            </div>
            <div class="about-info">
                <div class="info-card">
                    <p>Name:</p>
                    <h4>Prashanta Sikdar</h4>
                </div>
                <div class="info-card">
                    <p>Email:</p>
                    <h4>psikdar22139@gmail.com</h4>
                </div>
                <div class="info-card">
                    <p>Date Of Birth:</p>
                    <h4>13 July,2003</h4>
                </div>
                <div class="info-card">
                    <p>From</p>
                    <h4>Chattagram Bangladesh</h4>
                </div>
            </div>
        </div>
    </section>
</body>
</html>